<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <com.skarbo.csgobrowser.view.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/serversLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/emptyServersTextView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/server_none"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/secondary_text_dark"
                android:textStyle="italic"
                android:visibility="gone" />

            <ListView
                android:id="@+id/serversListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/serversFilterTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:gravity="center|top"
                android:text="Filter"
                android:textSize="14sp" />

            <include layout="@layout/layout_servers_filter" />
        </LinearLayout>
    </com.skarbo.csgobrowser.view.SlidingUpPanelLayout>

</RelativeLayout>