<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/profileTopMapsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/Profile.Title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Top Maps" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2" >

                <TextView
                    style="@style/Profile.Top.Header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Map" />

                <LinearLayout
                    android:id="@+id/profileTopMapsHeaderStats"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        style="@style/Profile.Top.Header"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Stat" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_margin="4dip"
                android:background="@color/border_dark" />

            <LinearLayout
                android:id="@+id/profileTopMaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/layout_profile_top_map" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dip"
                android:background="@color/border_dark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileTopWeaponsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/Profile.Title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Top Weapons" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2" >

                <TextView
                    style="@style/Profile.Top.Header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Weapon" />

                <LinearLayout
                    android:id="@+id/profileTopWeaponsHeaderStats"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        style="@style/Profile.Top.Header"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Stat" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_margin="4dip"
                android:background="@color/border_dark" />

            <LinearLayout
                android:id="@+id/profileTopWeapons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/layout_profile_top_weapon" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/profileTopNoneTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/profile_top_none"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/darker_gray"
            android:textStyle="italic" />
    </LinearLayout>

</ScrollView>