<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/grey_background_pattern"
        android:paddingBottom="4dip"
        android:paddingRight="4dip"
        android:paddingTop="4dip" >

        <TextView
            android:id="@+id/layoutPlayerTeamPlayerTeam"
            style="@style/TableRowPlayer.Team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/team"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/layoutPlayerTeamPlayerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/layoutPlayerTeamPlayerTeam"
            android:gravity="center_vertical"
            android:text="(10)"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/layoutPlayerTeamPlayerTeamScore"
            style="@style/ServerStatus"
            android:maxHeight="32dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/server_score_tile_draw"
            android:paddingBottom="4dip"
            android:paddingTop="4dip"
            android:text="30"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

</RelativeLayout>